# BookConsumerService

./: .gitignore  BookConsumerService.sln
BookConsumerService/: BookConsumerService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BookConsumerService.UnitTests/: BookConsumerService.UnitTests.csproj  coverage-cmd.md
BookConsumerService.UnitTests/Repositories/: GenericRepositoryTests.cs  UnitOfWorkTests.cs
BookConsumerService.UnitTests/Repositories/TestFixtures/: ApplicationDbContextFixture.cs  GenericRepositoriesFixture.cs
BookConsumerService.UnitTests/Services/: BookServiceTests.cs  SaveDataTests.cs  TaskServiceTests.cs
BookConsumerService.UnitTests/Services/MessageQueue/: AzureMessageQueueClientTests.cs  FactoryClientTests.cs  NATSMessageQueueClientTests.cs  RabbitMQMessageQueueClientTests.cs
BookConsumerService/Configurations/: ServiceConfiguration.cs
BookConsumerService/Entities/: Author.cs  Book.cs  BookGenre.cs  Genre.cs  Status.cs  TaskHisotry.cs
BookConsumerService/Infrastructure/: ApplicationDbContext.cs
BookConsumerService/Infrastructure/EntitiesConfiguration/: AuthorConfiguration.cs  BookConfiguration.cs  BookGenreConfiguration.cs  GenreConfiguration.cs  StatusConfiguration.cs  TaskHistoryConfiguration.cs
BookConsumerService/Models/DTOs/: BookDto.cs  TaskDto.cs
BookConsumerService/Models/DomainModels/: MessageInfo.cs
BookConsumerService/Models/Mapping/: MappingProfile.cs
BookConsumerService/Properties/: launchSettings.json
BookConsumerService/Repositories/: GenericRepository.cs  UnitOfWork.cs
BookConsumerService/Repositories/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
BookConsumerService/Services/: BookService.cs  ConsumerHostServices.cs  SaveData.cs  TaskService.cs
BookConsumerService/Services/Interfaces/: IBookService.cs  ISaveData.cs  ITaskService.cs
BookConsumerService/Services/MessageQueue/: AzureMessageQueueClient.cs  FactoryClient.cs  NATSMessageQueueClient.cs  RabbitMQMessageQueueClient.cs
BookConsumerService/Services/MessageQueue/Interfaces/: IClient.cs  IFactoryClient.cs  IMessageQueueClient.cs
